
#[ziye] Cookie 配置
[Script]
#QQ阅读APP
http-request https:\/\/(iostgw6\.reader\.qq\.com\/*||newios\.reader\.qq\.com\/*) script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/QQread.js, requires-header=true, tag=QQ阅读APP获取url

#返利网
#获取header
http-request https:\/\/.+\.fanli\.com\/* script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/flw.js, requires-header=true, tag=返利网获取header
#获取body
http-request https:\/\/.+\.fanli\.com\/* script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/flw.js,requires-body=1,max-size=0, tag=返利网获取body

#芝嫲视频获取body
http-request https:\/\/api\.sxsjyzm\.com\/* script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/zhima.js,requires-body=true, tag=芝嫲视频获取body


[MITM]
hostname =iostgw6.reader.qq.com,newios.reader.qq.com,*.fanli.com,api.sxsjyzm.com
